{
  "name": "TranslatorProject",
  "version": "1.0.0",
  "description": "A Personalized Slang Spanish to English Translator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giovanna8/slang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giovanna8/slang/issues"
  },
  "homepage": "https://github.com/Giovanna8/slang#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  }
}
